spring.application.name=EticPlus-POC
spring.data.mongodb.uri=mongodb+srv://aeymenbilir:Eymen993@cluster0.veaaqyy.mongodb.net/EticPlus-POC?retryWrites=true&w=majority&appName=Cluster0
logging.level.root=DEBUG
server.port=8080